body{
    background-color: gray;

}

div.hey{
    color: #7B113A;
    background-color: white;
    border: 4px solid red;
    border-radius: 20px;
    box-shadow: 5px 5px rgb(206, 14, 142);
    text-align: center;
    width: 300px;
    font-weight: bold;
    position: relative;
    float: left;
    text-shadow: 1px 1px  1px rgb(206, 14, 142);
    
}
div.fun{
    border: 6px solid green;
    height: 80vh;
    margin-bottom: 30px;
}
div.wel{
    color: red;
    height: 100px;
    width: 300px;
    text-align: center;
    font-style: oblique;
    font-weight: bold;
    padding: 10px;
    background-color: white;
    border: 4px solid red;
    border-radius: 20px;
    text-shadow: 1px 2px  1px rgb(206, 14, 142);
    box-shadow: 5px 5px rgb(206, 14, 142);
    margin-left: 600PX;

}
div#one{
    height: 120px;
    width: 180px;
    padding: 10px;
    font-size: 20px;
    line-height: 30px;

}
div#two{
    position: absolute;
    /* top: 0; */
    right: 0;
    margin-right: 20px;
    
}
div#three{
    clear: left;
    /* position: absolute;
    bottom: 0; */
    /* margin-bottom: 30px; */
    font-size: 20px;
    height: 180px;
    width: 190px;
    text-align: start;
    padding: 10px 0px 5px 0px;
    margin-top: 200px;
}
div#four{
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0px 23px -41px 0px;
    font-size: 20px;
    height: 180px;
    width: 200px;
    padding-bottom: 60px;
    /* line-height: 30px; */
}
#rate{
    font-size: 15px;
}
#style{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 25px;
    padding: 0px 6px 0px 6px;
    background-color: red;
    box-shadow: 1px 1px black;
}

/* grid */
.parent{
    display: grid;
    place-items: center;
}
.store{
    margin: 30px;
    width: 650px;
    border: 7px solid rgb(90, 1, 75);
    background-color: green;
    text-align: center;
    display: grid;
    grid-template-rows:60px 250px 250px 10px;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 20px;
}
.same{
    background-color: #FFE459;
    font-style: oblique;
    line-height: 30px;
    padding: 5px;

}
#bold{
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}
.child{
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
    grid-column: 1/-1;


}
.child3{
    grid-column: 1/-1;
}

/* fixed */

div.wrap{
    background-color: rgb(28, 245, 28);
    border: 6px solid red;
    border-radius: 15px;
    box-shadow: 5px 5px rgb(206, 14, 142);
    height: 90px;
    width: 450px;
    position: fixed;
    bottom: 0px;
    margin-left: 35%;
    

}
div.offer{
    color: rgb(136, 4, 4);
    font-weight: bold;
    font-style: oblique;
    text-align: center;
}
.one{
    padding: 25px;
    font-size: 25px;
    float: left;
}
.two{
    font-size: 18px;
    padding: 20px;

}